export type Info = {
  year: number;
  text: string;
};
export type Store = {
  blockName: string;
  block: Info[];
}[];

export const store: Store = [
  {
    blockName: "История",
    block: [
      {
        year: 2014,
        text: " в Антарктиде наблюдалось кольцеобразное солнечное затмение. Частные фазы затмения также были видимы в Австралии и на некоторых островах Индонезии.",
      },
      {
        year: 2015,
        text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
      },
      {
        year: 2016,
        text: "Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11",
      },
      {
        year: 2017,
        text: "Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi",
      },
      {
        year: 2018,
        text: "биологи определили, что гренландские киты регулярно обновляют свой песенный репертуар",
      },
      {
        year: 2019,
        text: "запуск первого частного космического объекта к Луне",
      },
    ],
  },
  {
    blockName: "Исскуство",
    block: [
      {
        year: 2012,
        text: "открытие художественного музея Лувр II, расположенный во французском индустриальном городе Ланс департамента Па-де-Кале на севере Франции",
      },
      {
        year: 2013,
        text: "в Королевском театре Ковент-Гарден (Лондон) прошла церемония вручения премии Лоренса Оливье.",
      },
      // {
      //   year: 2013,
      //   text: "в Королевском театре Ковент-Гарден (Лондон) прошла церемония вручения премии Лоренса Оливье.",
      // },
    ],
  },
  {
    blockName: "Литература",
    block: [
      {
        year: 2005,
        text: "нобелевскую премию по литературе получил британский драматург Гарольд Пинтеу.",
      },
      {
        year: 2006,
        text: "Первый литературный фестиваль в Джайпуре в Индии.",
      },
      {
        year: 2007,
        text: " Книга К. Роулинг «Гарри Поттер и Дары смерти» разошлась тиражом более 11 миллионов экземпляров за первые 24 часа, став самой быстро продаваемой книгой в истории.",
      },
      { year: 2008, text: "первый фестиваль литературы в Палестине " },
      { year: 2009, text: "ЮНЕСКО запускает Всемирную цифровую библиотеку." },
    ],
  },
  {
    blockName: "Театр",
    block: [
      {
        year: 1999,
        text: "премьера балета «Золушка» в постановке Жан-Кристофа Майо, сценография Эрнеста Пиньона",
      },
      {
        year: 2000,
        text: "возобновлено издание журнала «Театр»",
      },
      {
        year: 2002,
        text: "премьера трилогии Тома Стоппарда «Берег Утопии», Королевский Национальный теарт, Лондон",
      },
    ],
  },
  {
    blockName: "Музыка",
    block: [
      {
        year: 2011,
        text: "53-я церемония «Грэмми»: 10 номинаций у Эминема и 5 наград у Lady Antebellum.",
      },
      {
        year: 2012,
        text: "Рианна выпустила свой новый альбом Unapologetic , став первым альбомом №1 в чартах США.",
      },
      {
        year: 2012,
        text: "Рианна выпустила свой новый альбом Unapologetic , став первым альбомом №1 в чартах США.",
      },
    ],
  },
  {
    blockName: "Наука",
    block: [
      {
        year: 2013,
        text: "ервые опытные образцы «умных» протезов с обратной связью (эмуляцией осязательных ощущений), которые позволяют человеку чувствовать то, что «ощущает» протез.",
      },
      {
        year: 2014,
        text: "выход зонда «Розетта» на орбиты вокруг кометы Чурюмова — Герсименко и посадка модуля «Филы» на ее поверхность.",
      },
      {
        year: 2015,
        text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
      },
      {
        year: 2016,
        text: "Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11",
      },
      {
        year: 2017,
        text: "Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi",
      },
    ],
  },
];
